aiohttp==3.6.1
  async-timeout==3.0.1
  attrs==19.3.0
  chardet==3.0.4
  multidict==4.7.3
  yarl==1.4.2
    idna==2.8
    multidict==4.7.3
asn1crypto==1.3.0
beautifulsoup4==4.8.2
  soupsieve==1.9.5
coverage==5.0
easycython==1.0.7
  begins==0.9
  Cython==0.29.14
  numpy==1.18.1
future==0.18.2
graphviz==0.13.2
itchat==1.2.32
  pypng==0.0.20
  PyQRCode==1.2.1
  requests==2.22.0
    certifi==2019.11.28
    chardet==3.0.4
    idna==2.8
    urllib3==1.25.8
mkl-fft==1.0.15
  numpy==1.18.1
mkl-random==1.1.0
  numpy==1.18.1
mkl-service==2.3.0
  six==1.14.0
pandas==1.0.1
  numpy==1.18.1
  python-dateutil==2.8.1
    six==1.14.0
  pytz==2019.3
pipdeptree==0.13.2
  pip==20.0.2
pyecharts==1.6.2
  Jinja2==2.11.1
    MarkupSafe==1.1.1
  prettytable==0.7.2
  simplejson==3.17.0
pygame==1.9.6
pymongo==3.10.1
PySocks==1.7.1
Scrapy==1.8.0
  cryptography==2.8
    cffi==1.14.0
      pycparser==2.19
    six==1.14.0
  cssselect==1.1.0
  lxml==4.5.0
  parsel==1.5.2
    cssselect==1.1.0
    lxml==4.5.0
    six==1.14.0
    w3lib==1.21.0
      six==1.14.0
  Protego==0.1.16
    six==1.14.0
  PyDispatcher==2.0.5
  pyOpenSSL==19.1.0
    cryptography==2.8
      cffi==1.14.0
        pycparser==2.19
      six==1.14.0
    six==1.14.0
  queuelib==1.5.0
  service-identity==18.1.0
    attrs==19.3.0
    cryptography==2.8
      cffi==1.14.0
        pycparser==2.19
      six==1.14.0
    pyasn1==0.4.8
    pyasn1-modules==0.2.8
      pyasn1==0.4.8
  six==1.14.0
  Twisted==19.10.0
    attrs==19.3.0
    Automat==0.8.0
      attrs==19.3.0
      six==1.14.0
    constantly==15.1.0
    hyperlink==19.0.0
      idna==2.8
    incremental==17.5.0
    PyHamcrest==2.0.0
    zope.interface==4.7.1
      setuptools==45.1.0.post20200127
  w3lib==1.21.0
    six==1.14.0
  zope.interface==4.7.1
    setuptools==45.1.0.post20200127
snapshot-selenium==0.0.2
  selenium==3.141.0
    urllib3==1.25.8
uncompyle==2.0.0
  uncompyle6==3.6.3
    spark-parser==1.8.9
      Click==7.0
    xdis==4.2.2
wheel==0.34.1
win-inet-pton==1.1.0
wincertstore==0.2
