digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="proline <= 755.0\ngini = 0.655\nsamples = 124\nvalue = [41, 51, 32]\nclass = class_1", fillcolor="#e7fcf0"] ;
1 [label="flavanoids <= 0.955\ngini = 0.476\nsamples = 78\nvalue = [1, 49, 28]\nclass = class_1", fillcolor="#acf4ca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="malic_acid <= 1.09\ngini = 0.077\nsamples = 25\nvalue = [0, 1, 24]\nclass = class_2", fillcolor="#8641e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24]\nclass = class_2", fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label="od280/od315_of_diluted_wines <= 1.5\ngini = 0.174\nsamples = 53\nvalue = [1, 48, 4]\nclass = class_1", fillcolor="#4de88e"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = class_2", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="ash <= 2.825\ngini = 0.04\nsamples = 49\nvalue = [1, 48, 0]\nclass = class_1", fillcolor="#3de684"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0]\nclass = class_1", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="proline <= 671.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = class_1", fillcolor="#9cf2c0"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = class_1", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="flavanoids <= 2.165\ngini = 0.234\nsamples = 46\nvalue = [40, 2, 4]\nclass = class_0", fillcolor="#e99355"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="color_intensity <= 3.605\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = class_2", fillcolor="#a06aec"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = class_2", fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label="alcalinity_of_ash <= 26.25\ngini = 0.048\nsamples = 41\nvalue = [40, 1, 0]\nclass = class_0", fillcolor="#e6843e"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
16 -> 18 ;
}
